# watchlist

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/base/: Main.java  PersistenceManager.java  UpdateHandlerImpl.java
src/main/java/dao/: ChatDao.java  JPADaoFactory.java  MessageDao.java  TvShowWithDetailsDao.java  UserDao.java
src/main/java/model/: CallbackQueryM.java  ChatM.java  MessageM.java  UserM.java
src/main/java/tmdb/api/: HttpClient.java  SearchApi.java  SearchApiImpl.java
src/main/java/tmdb/api/model/: ApiKeys.java  Creator.java  Genre.java  Network.java  ResultWithListOfShows.java  Season.java  TvShow.java  TvShowWithDetails.java
